# angelhack-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ieeevit/evento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ieeevit/evento/Activities/: EventIDActivity.java  HomeActivity.java  LoginActivity.java  OnboardingActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/com/ieeevit/evento/Adapters/: EventSessionsAdapter.java  SpeakerCarouselAdapter.java  SponsorCarouselAdapter.java
app/src/main/java/com/ieeevit/evento/Classes/: Event.java  EventSession.java  Faq.java  Fee.java  HostingOrganisation.java  PointOfContact.java  Speaker.java  Sponsor.java  User.java
app/src/main/java/com/ieeevit/evento/Fragments/: EventFragment.java  TimelineFragment.java
app/src/main/java/com/ieeevit/evento/NetworkAPIs/: AuthAPI.java  FetchAPI.java  RegistrationAPI.java
app/src/main/java/com/ieeevit/evento/NetworkModels/: EventModel.java  GeneralResponse.java  UserEventModel.java  UserLoginModel.java  UserModel.java
app/src/main/java/com/ieeevit/evento/activities/: AppInfoActivity.java  IeeeInfoActivity.java  LicensesActivity.java  MoreInfoActivity.java  ZoomedImageActivity.java
app/src/main/java/com/ieeevit/evento/adapters/: EventFaqAdapter.java  (+1 more)
app/src/main/res/drawable/: double_rounded_rectangle_background.xml  ic_scannable.xml  ic_timeline_circle.xml  ic_timeline_circle_current.xml  ic_timeline_circle_passed.xml  rectangle_button.xml  stroked_button_background.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_app_info.xml  activity_event_id.xml  activity_home.xml  activity_ieee_info.xml  activity_licenses.xml  activity_login.xml  activity_more_info.xml  activity_signup.xml  activity_welcome.xml  activity_zoomed_image.xml  fragment_event.xml  fragment_faq.xml  fragment_profile_logged_in.xml  fragment_profile_logged_out.xml  fragment_profile_not_registered.xml  fragment_scannable.xml  fragment_timeline.xml  list_item_faq.xml  list_item_scannables.xml  list_item_speaker_carousel.xml  list_item_sponsor_carousel.xml  list_item_timeline.xml
app/src/main/res/menu/: navigation.xml  overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ieeevit/evento/: ExampleUnitTest.java
(+12 files in other folders)
