<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/scannableName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Tea"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/scannableType"
        android:text="Meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/scannableName"
        app:layout_constraintStart_toStartOf="@+id/scannableName"
        app:layout_constraintTop_toBottomOf="@+id/scannableName" />

    <TextView
        android:text="Meal starts at 10:30"
        android:id ="@+id/scannableDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/scannableName"
        app:layout_constraintStart_toStartOf="@+id/scannableName"
        app:layout_constraintTop_toBottomOf="@+id/scannableType" />

    <TextView
        android:id="@+id/scannableStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="Not Scanned"
        app:layout_constraintEnd_toEndOf="@+id/scannableDescription"
        app:layout_constraintStart_toStartOf="@+id/scannableDescription"
        app:layout_constraintTop_toBottomOf="@+id/scannableDescription" />

</android.support.constraint.ConstraintLayout>